SetDefaultBrowserUI/MainWindow.xaml

<Window x:Class="SetDefaultBrowserUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:utils="clr-namespace:SetDefaultBrowserUI.Utils"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:SetDefaultBrowserUI.ViewModels" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="Set Browser" 
        Height="350" 
        MinHeight="150"
        Width="300"
        MinWidth="300">
    <Window.Resources>
        <utils:ImageFromPathConverter x:Key="ImageFromPathConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <utils:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}">
            <utils:NotifyIconWrapper.ContextMenu>
                <ContextMenu Opened="ContextMenu_OnOpened">
                    <MenuItem Header="Open" 
                              Command="{Binding NotifyIconOpenCommand}"/>
                    <Separator />
                    <MenuItem Header="Close" Command="{Binding NotifyIconExitCommand}"/>
                </ContextMenu>
            </utils:NotifyIconWrapper.ContextMenu>
        </utils:NotifyIconWrapper>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Browsers}" 
                 SelectionMode="Single" 
                 SelectedItem="{Binding SelectedBrowser}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 IsEnabled="{c:Binding !IsLoaderVisible}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="52">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy path" 
                                          Command="{Binding CopyPathCommand}" />
                                <MenuItem Header="Copy id" 
                                          Command="{Binding CopyIdentifierCommand}" />
                                <MenuItem Header="Add to favorite" IsEnabled="False"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Image Margin="5" Source="{Binding IconPath, Converter={StaticResource ImageFromPathConverter}}"/>
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="15" Text="{Binding Model.Name}"/>
                            <TextBlock Text="{Binding Model.Path}" IsHyphenationEnabled="True"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{Binding Model.Hive, Mode=OneWay}"></Run>
                                    <Run Text="  |  "/>
                                    <Run Text="{Binding Model.Identifier, Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="70" Height="25" Margin="10" 
                    Command="{Binding RefreshListCommand}"
                    ToolTip="Refresh browser list">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Refresh" 
                                    Margin="0,2,5,0"
                                    Foreground="CornflowerBlue"/>
                    <TextBlock>Refresh</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="70" Height="25" Margin="10" 
                    Command="{Binding RunBrowserCommand}"
                     ToolTip="Run selected browser">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Play" 
                                    Margin="0,2,5,0"
                                    Foreground="DarkGreen"/>
                    <TextBlock>Run app</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="70" Height="25" Margin="10" 
                    Command="{Binding SetBrowserCommand}"
                    Content="Set selected" ToolTip="Set selected browser as default"/>
        </StackPanel>
        <Grid Grid.Row="0"
              Visibility="{c:Binding IsLoaderVisible}" 
              VerticalAlignment="Stretch">
                <Grid Background="White" Opacity="0.7"/>
                <TextBlock FontSize="18" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Text="Please wait..."/>
        </Grid>
    </Grid>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
</Window>
